name=UpcyclingMindstorms
version=0.2.0
author=Lars Möllendorf <lars@moellendorf.eu>
maintainer=Lars Möllendorf <lars@moellendorf.eu>
sentence=Using LEGO Mindstorms sensors and motors with Arduino.
paragraph=Adds support for some motors and sensors of LEGO, HiTechnic and Mindsensors originally designed for LEGO Mindstorms NXT and EV3.
category=Sensors
url=https://gitlab.com/lmoellendorf/UpcyclingMindstorms
architectures=avr
#includes=
#depends=
